AFT-Monorepo/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в””в”Ђв”Ђ deploy.yml
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ admin/                  # Next.js App Router (Vercel)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventories/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ items/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reconciliations/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ report/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ generate/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx  # Excel upload handler
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sync/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reconciliationWorkflow.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ uploadWorkflow.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ qr-scanner.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ asset-form.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ inventory-form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ export.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ import.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ workflows/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ helpers.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vercel.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ next.config.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ postcss.config.js
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema.prisma
в”‚   в”‚   в”њв”Ђв”Ђ .env.local
в”‚   в”‚   в”њв”Ђв”Ђ .env.production
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ mobile/                 # React Native (Expo)
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AssetCard.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InventoryList.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Scanner.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SyncButton.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ OfflineIndicator.tsx
в”‚       в”‚   в”њв”Ђв”Ђ screens/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HomeScreen.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ InventoryScreen.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ScanScreen.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ResultsScreen.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SettingsScreen.tsx
в”‚       в”‚   в”њв”Ђв”Ђ navigation/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ AppNavigator.tsx
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ supabaseService.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sqliteService.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ syncService.ts
в”‚       в”‚   в”њв”Ђв”Ђ store/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ assetsSlice.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ inventorySlice.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ syncSlice.ts
в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ validation.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ helpers.ts
в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ useSync.ts
в”‚       в”‚   в”њв”Ђв”Ђ assets/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚       в”‚   в”њв”Ђв”Ђ types/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚   в”њв”Ђв”Ђ App.tsx
в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ assets/
в”‚       в”‚   в””в”Ђв”Ђ fonts/
в”‚       в”њв”Ђв”Ђ tests/
в”‚       в”‚   в”њв”Ђв”Ђ unit/
в”‚       в”‚   в””в”Ђв”Ђ e2e/
в”‚       в”њв”Ђв”Ђ .expo/
в”‚       в”њв”Ђв”Ђ App.json
в”‚       в”њв”Ђв”Ђ babel.config.js
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ shared/                 # CГіdigo compartido entre admin y mobile
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ asset.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reconciliation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assetIdFormat.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ apiEndpoints.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatting.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crypto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ zod.ts
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ ui/                     # Componentes UI compartidos (si se usa una biblioteca)
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в””в”Ђв”Ђ supabase/
в”‚       в”њв”Ђв”Ђ migrations/
в”‚       в”‚   в”њв”Ђв”Ђ 001_init.sql
в”‚       в”‚   в””в”Ђв”Ђ 002_rls_policies.sql
в”‚       в”њв”Ђв”Ђ seed/
в”‚       в”‚   в””в”Ђв”Ђ seed.sql
в”‚       в””в”Ђв”Ђ generate_types.ts
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ backup.sh
в”‚   в”њв”Ђв”Ђ reset-db.sh
в”‚   в””в”Ђв”Ђ generate-types.sh
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в””в”Ђв”Ђ user-guides/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ monorepo-package.json       # Para gestionar versiones y scripts globales
в”њв”Ђв”Ђ turbo.json                  # Si se usa Turborepo
в””в”Ђв”Ђ pnpm-workspace.yaml         # Si se usa pnpm